Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	ItemStitchingFix
	ConsistentTadpoleBucket
	ConsistentBucketFix
	ConsistentDecorPot
	DripleafFixBig
	DripleafFixSmall
	CactusBottomFix
	HangingSignLogs
	SoulSoilSoulCampfire
	BlazeFix
	SlimeParticleFix
	IronBarsFix
	HoeFix
	CloudFogFix
	SpinningBurningSkullPainting
	SusSandGravel
	DarkUI
	PingColorIndicator
	NoPumpkinOverlay
	VisualInfestedStoneItems
	StickyPistonSides
	DirectionalDispensersDroppers
	HungerPreview
	ClearBannerPatterns
	BetterObservers
	GroovyLevers
	NoteblockBanners
	QuieterMinecarts
	QuieterFire
	QuieterPistons
	QuieterNetherPortals
	ConnectedBookshelves
	CircleLogTops
	SmootherOakLog
	DifferentStems
	RedIronGolemFlowers
	SofterWool
	HorizontalNuggets
	EndlessEndRods
	AnimatedCampfireItem
	PhantomElytra
	ProperBreakParticles
	DirectionalHoppers
	GoldenCrown
	ConsistentHelmets
	WhatSpyglassMeme
	AccurateSpyglass
	NoBowlParticles
	ItemHoldFix

Combined packs:
	ItemHoldFix+NoBowlParticles
	AccurateSpyglass+WhatSpyglassMeme
	ConsistentHelmets+GoldenCrown
	DirectionalHoppers+ProperBreakParticles